<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/style.css">


</head>
<body>
    <header>        
        <h1>ANÁLISIS ELÉCTRICOS</h1>
    </header>

    <nav>
        <ul class="menu-navegacion ">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="motores.html">Motores</a></li>
            <li>Transformadores</li>
            <li><a href="calculo_aislamiento.html">Calculo de aislamiento</a></li>
        </ul>
    </nav>










    <aside>
        <h3>Referencias</h3>
        <p>Contenido teórico basado en apuntes personales y fuentes técnicas citadas en la bibliografía.</p>
            
        <ul class="listado-de-referencias">
            <li>ANÁLISIS DE FALLAS EN MOTORES ELÉCTRICO MÓDULO: BÁSICO</li>

            <li>Imagen del motor eléctrico generada por IA con Microsoft Copilot, para fines educativos.</li> 

            <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.pdma.com/pdfs/Articles/Analisis_de_Zonas_de_Falla.pdf&ved=2ahUKEwimwduJ29SSAxUZTDABHStVAYcQFnoECCgQAQ&usg=AOvVaw024LzN0dDKRjrtoZtDFTno" target="_blank">Análisis de Fallas de motores PdMA Corporation</a>
            </li>

            <li><a href="https://www.netaworld.org/">InterNational Electrical Testing Association: Home</a>
            Acceptance Testing Specifications for Electrical Power Distribution Equipment and Systems (NETA ATS-2007)</li>


            <li><a href="https://translate.google.com/translate?u=https://standards.ieee.org/ieee/43/4791/&hl=es&sl=en&tl=es&client=srp">IEEE 43-2013</a> IEEE Standards Association</li>



        </ul>

        
    </aside>

    <footer>
        
        
        
        <p>&copy; 2026 Martin Mejía- Uso didáctico, sin fines de lucro</p>

        
    </footer>


    
    <script src="script/script.js"></script>


    
</body>
</html>